spring.application.name=daeut

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456
# mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.daeut.daeut.auth.dto,com.daeut.daeut.reservation.dto,com.daeut.daeut.main.dto,com.daeut.daeut.tip.dto,com.daeut.daeut.partner.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 결제처리 api
# iamport REST API KEY
import.key=1654080747582686
# iamport REST API Secret
import.secret=y9QEpI9AkDJ9fyvvnseHVCH9Q8i3maRmE2sv5CAVrKlIjkysV19ppObbxK7Rtr4UXzDFzAZvCF1RmAfm

# 업로드 파일 용량 설정
# 단일 파일 용량
spring.servlet.multipart.max-file-size=10MB
# 다중 파일 용량
spring.servlet.multipart.max-request-size=100MB

# 파일 업로드 경로 지정
upload.path=C:/upload

# 시스템 비밀번호 (관리자 회원가입용) - 박은서바보
system.pw=qkrdmstjqkqh

#메일 smtp 설정 (메일서버)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#발신자의 메일과 패스워드(별도의 인증을 받은)
spring.mail.username=daeut123@gmail.com
spring.mail.password=cfjwclildgmzcuom
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# profile 프로퍼티 파일 포함하기
# application-[프로필이름].properties
# application-oauth-kakao.properties
# spring.profiles.include==oauth-kakao, oauth-naver
spring.profiles.include=oauth-kakao

# Enable MyBatis SQL logging
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# spring.mvc.hiddenmethod.filter.enabled=true